# Running-Route-Tracker

./: README.md  projectStructure.xml
Running/: build.gradle
Running/app/: build.gradle  google-services.json
Running/app/src/androidTest/java/com/example/ahao9/running/: ExampleInstrumentedTest.kt
Running/app/src/debug/res/values/: google_maps_api.xml
Running/app/src/main/: AndroidManifest.xml
Running/app/src/main/java/com/example/ahao9/running/activities/: ConnectBLEActivity.kt  LockScreenActivity.kt  MainActivity.kt  RouteRecordActivity.kt  RunningActivity.kt  TestActivity.kt  TimeOutActivity.kt  WeeklyRunningActivity.kt
Running/app/src/main/java/com/example/ahao9/running/adapters/: DbAdapter.java  ListOptionAdapter.kt  MyPaletteTabAdapter.kt  PathRecord.java  RunningRecordAdapter.kt  TestActivityAdapter.kt
Running/app/src/main/java/com/example/ahao9/running/database/entity/: BMIBean.java  BMIDao.kt  BMIDatabase.kt  BMIEntity.kt  BMIViewModel.kt  RunningRecordEntity.kt  TestUpload.kt
Running/app/src/main/java/com/example/ahao9/running/fragments/: BLEFragment.kt  BMIFragment.kt  HistoryFragment.kt  HomeFragment.kt  RouteRecordFragment.kt  TestFragment.kt
Running/app/src/main/java/com/example/ahao9/running/model/: AccDataResponse.java  MyScanResult.java  RouteRecord.kt  RouteRecordBean.kt  RunningRecordBean.kt  RunningRecordEntity.kt
Running/app/src/main/java/com/example/ahao9/running/services/: GPSService.kt
Running/app/src/main/java/com/example/ahao9/running/utils/: CircularRingPercentageView.java  RunningDataUtil.kt  SharedPref.kt  SystemApp.kt  Tools.kt
Running/app/src/main/res/drawable/: animation_right_touchmove.xml  backgrounp_orange.xml  circle_deepblue.xml  circle_gray.xml  circle_orange.xml  circlerect_gray.xml  et_hw_bac.xml  ic_logo1_background.xml  side_nav_bar.xml
Running/app/src/main/res/layout/: activity_connect_ble.xml  activity_lock_screen.xml  activity_main.xml  activity_maps.xml  activity_route_record.xml  activity_running.xml  activity_time_out.xml  activity_weekly_running.xml  app_bar_main.xml  ble_layout.xml  bmi_layout.xml  content_main.xml  dialog_resetdata.xml  history_layout.xml  home_layout.xml  layout_lock_switch.xml  layout_theme_switch.xml  nav_header_main.xml  option_item.xml  route_record_list_item.xml  route_record_recycle_view.xml  test_layout.xml  trace_includelayout.xml  trace_running_layout.xml
Running/app/src/main/res/menu/: activity_main_drawer.xml  share_menu.xml
Running/app/src/main/res/mipmap-anydpi-v26/: ic_logo1_round.xml
Running/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Running/app/src/test/java/com/example/ahao9/running/: ExampleUnitTest.kt
Running/gradle/wrapper/: gradle-wrapper.properties
