apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'  // add this line

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ahao9.running"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs './', '../Movesense/'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // anko
    implementation 'org.jetbrains.anko:anko:0.10.6'

    // google services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // Movesense .aar lib
    implementation(name: 'mdslib', version: '1.6.0(1)-release', ext: 'aar')

    // RxAndroidBle
    implementation 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.0'

    // Hello charts
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    // permission request
    implementation 'com.github.Thor-jelly:MyPermission:v1.0.1'

    // room and live data
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "android.arch.lifecycle:extensions:$livedata_version"
    implementation "android.arch.lifecycle:runtime:$livedata_version"

    // firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    // picasso for loading image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // third-party snackbar
    implementation 'com.nispok:snackbar:2.11.+'

}

apply plugin: 'com.google.gms.google-services'
