<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBmiWeight"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/et_hw_bac"
            android:hint="@string/weightKg"
            android:inputType="number"
            android:textColorHint="?attr/tintcolor" />

        <EditText
            android:id="@+id/etBmiHeight"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/et_hw_bac"
            android:hint="@string/heightCm"
            android:inputType="number"
            android:textColorHint="?attr/tintcolor" />

    </LinearLayout>


</LinearLayout>