<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/llStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGpsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrounp_orange"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="GPS ☆☆☆"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRunningBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/rlRunningBottomLayoutStarted"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRunningType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trance_run" />

            <ImageView
                android:id="@+id/ivBikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/trance_bike2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStartRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_orange"
                android:gravity="center"
                android:text="Start"
                android:textColor="#ffffff"
                android:textSize="17sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRunningBottomLayoutStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/trace_running_layout"></include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/CountLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:clickable="true">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:gravity="center"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="70sp"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/msg"
        android:layout_height="match_parent"/>
</RelativeLayout>
